welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/jsp/welcome.jsp

welcomeRedirect2.(class)=org.springframework.web.servlet.view.RedirectView
welcomeRedirect2.url=welcome